<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Mitsina</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <main>
        <header class="name main">Anastasia Mitsina</header>

        <div class="container-two">
          <aside>
            <div class="main-photo">
              <img src="img/AirBrush_20200823172816.jpg" alt="photo" />
            </div>
          </aside>

          <section>
            <h3 class="section-header center">Hi there!</h3>
            <hr />
            <p>
              My name is Anastasia and I am at the beginning of my career in IT.
              I am always in search of new information, useful articles about
              current trends and innovations. I’m interested in writing code and
              refactoring based on what I read. I find myself an attentive,
              diligent and hardworking person. <br />
              I am kind, helpful and friendly person who enjoys working in a
              group. I think being part of a close-knit team that has one goal
              is very cool!
            </p>
          </section>

          <section>
            <h3 class="section-header center">My skills are:</h3>
            <hr />
            <ul>
              <li>Great <span>English</span> skills.</li>
              <li>
                Knowledge of <span>HTML5</span>, <span>CSS3</span>(SASS/SCCS,
                Grid), <span>JavaScript</span>(ES6).
              </li>
              <li>
                Ability to use <span>Adobe Photoshop</span> and
                <span>Figma</span>.
              </li>
              <li>
                Basic knowledge of <span>React.js</span> and <span>Redux</span>.
              </li>
              <li>Use <span>Webpack</span>.</li>
              <li>Experience in developing <span>SPA</span>.</li>
              <li>Understanding of <span>Git</span>.</li>
            </ul>
          </section>

          <section>
            <h3 class="section-header">Example of my code:</h3>
            <hr />
            <img src="img/G5y1vXF3js.png" alt="code" />
            <div>
              Also you can find relevant projects in my
              <a href="https://github.com/NastasiaMitsina"
                ><span>Github</span></a
              >.
            </div>
          </section>

          <section>
            <h3 class="section-header">Education and work experience:</h3>
            <hr />
            <ul>
              <li>
                <i>November 2020</i> – Front-end Programming course (LeverX
                group).
              </li>
              <li>
                <i>August 2015</i> – November 2020 – English teacher at school
                №199 Minsk, Belarus.
              </li>
              <li>
                <i>September 2011</i>- May 2015: Linguistic College, Foreign
                language (English).
              </li>
            </ul>
          </section>

          <section>
            <h3 class="section-header">Languages:</h3>
            <hr />
            <ul>
              <li><span>Russian</span> is native.</li>
              <li><span>English</span> is the second (upper-intermediate).</li>
            </ul>
          </section>
        </div>
      </main>

      <footer class="footer main">
        <a href="https://rs.school/js/" class="logo">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <ul class="contacts">
          <li>
            <a href="tel:+375259498681"
              ><span>Mobile:</span> +375 25 949 86 81</a
            >
          </li>
          <li>
            <a href="mailto:anastasia.mitsina@yandex.by"
              ><span>Email:</span> anastasia.mitsina@yandex.by</a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/anastasiamitsina/"
              ><span>LinkedIn:</span> anastasiamitsina</a
            >
          </li>
          <li>
            <a href="https://github.com/NastasiaMitsina"><span>Github</span></a>
          </li>
          <li>
            <a href="/"><span>Youtube:</span> self-esteem</a>
          </li>
        </ul>
        <div class="year">
          <h6>2021</h6>
        </div>
      </footer>
    </div>
  </body>
</html>
